{
    "name": "selyo-server",
    "version": "1.0.0",
    "description": "SELYO Registrar System Backend API",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "seed": "node seed.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^7.0.0",
        "mongoose": "^8.1.1",
        "multer": "^1.4.5-lts.1",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "mongodb-memory-server": "^11.0.1",
        "nodemon": "^3.0.3"
    }
}