/* Landing Page Styles */

.landing {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.landing-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--color-white);
    border-bottom: 1px solid var(--color-gray-200);
    z-index: 100;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.logo-icon {
    font-size: 1.5rem;
    color: var(--color-navy);
}

.logo-text {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--color-navy);
    letter-spacing: -0.02em;
}

.header-nav {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
}

.nav-link {
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--color-gray-600);
}

.nav-link:hover {
    color: var(--color-navy);
}

/* Hero */
.hero {
    padding: 160px 0 80px;
    background: linear-gradient(180deg, var(--color-gray-50) 0%, var(--color-white) 100%);
}

.hero-content {
    max-width: 720px;
    margin: 0 auto;
    text-align: center;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-gray-900);
    margin-bottom: var(--spacing-6);
}

.hero-subtitle {
    font-size: var(--font-size-lg);
    color: var(--color-gray-600);
    margin-bottom: var(--spacing-8);
    line-height: 1.7;
}

.hero-actions {
    display: flex;
    gap: var(--spacing-4);
    justify-content: center;
}

/* Features */
.features {
    padding: 80px 0;
    background-color: var(--color-white);
}

.section-title {
    text-align: center;
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--color-gray-900);
    margin-bottom: var(--spacing-3);
}

.section-subtitle {
    text-align: center;
    color: var(--color-gray-500);
    margin-bottom: var(--spacing-12);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-6);
}

.feature-card {
    text-align: center;
    padding: var(--spacing-6);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-4);
}

.feature-card h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-3);
    color: var(--color-gray-900);
}

.feature-card p {
    font-size: var(--font-size-sm);
    color: var(--color-gray-500);
    line-height: 1.6;
}

/* Request Types */
.request-types {
    padding: 80px 0;
    background-color: var(--color-gray-50);
}

.request-types-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-6);
}

.request-type-card {
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-200);
    border-radius: var(--radius-xl);
    padding: var(--spacing-6);
}

.request-type-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-4);
}

.request-type-icon {
    font-size: 1.5rem;
}

.request-type-card h3 {
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--color-gray-900);
}

.request-type-card p {
    font-size: var(--font-size-sm);
    color: var(--color-gray-500);
    line-height: 1.6;
}

/* CTA */
.cta {
    padding: 80px 0;
    background-color: var(--color-navy);
}

.cta-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.cta h2 {
    color: var(--color-white);
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-4);
}

.cta p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: var(--spacing-8);
}

.cta .btn-primary {
    background-color: var(--color-white);
    color: var(--color-navy);
}

.cta .btn-primary:hover {
    background-color: var(--color-gray-100);
}

/* Footer */
.landing-footer {
    margin-top: auto;
    padding: var(--spacing-8) 0;
    background-color: var(--color-gray-900);
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.footer-brand .logo-icon,
.footer-brand .logo-text {
    color: var(--color-white);
}

.footer-text {
    font-size: var(--font-size-sm);
    color: var(--color-gray-400);
}

/* Responsive */
@media (max-width: 992px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .request-types-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 120px 0 60px;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-actions {
        flex-direction: column;
        gap: var(--spacing-3);
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        gap: var(--spacing-4);
        text-align: center;
    }
}