/* ===========================================
   SELYO Admin Module - Clean Design
   =========================================== */

@import '../student/Student.css';

/* Notice Bar */
.notice-bar {
    background: #fffbeb;
    border: 1px solid #fcd34d;
    color: #92400e;
    padding: 12px 18px;
    border-radius: 8px;
    margin-bottom: 24px;
    font-size: 14px;
}

.notice-bar strong {
    margin-right: 6px;
}

/* Tab Group */
.tab-group {
    display: flex;
    gap: 2px;
    background: #f1f5f9;
    padding: 3px;
    border-radius: 6px;
}

.tab {
    padding: 7px 14px;
    background: none;
    border: none;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    color: #6b7c93;
    cursor: pointer;
    transition: all 0.15s;
}

.tab:hover {
    color: #1a2e44;
}

.tab.active {
    background: #fff;
    color: #1a2e44;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
}

/* Data Table */
.table-wrap {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 14px 20px;
    text-align: left;
    border-bottom: 1px solid #e5e9f0;
}

.data-table th {
    font-size: 11px;
    font-weight: 600;
    color: #6b7c93;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background: #f8f9fb;
}

.data-table td {
    font-size: 14px;
    color: #1a2e44;
}

.data-table tbody tr:hover {
    background: #f8f9fb;
}

.cell-stack {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.btn-link {
    color: #1a2e44;
    text-decoration: none;
    font-weight: 500;
    font-size: 13px;
    padding: 6px 12px;
    border-radius: 4px;
    transition: all 0.15s;
}

.btn-link:hover {
    background: #1a2e44;
    color: #fff;
}

/* ===========================================
   Request Review Page
   =========================================== */

.review-layout {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 24px;
    align-items: start;
}

@media (max-width: 900px) {
    .review-layout {
        grid-template-columns: 1fr;
    }
}

/* Status Radio Options */
.status-radios {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.status-radio {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 11px 14px;
    background: #f8f9fb;
    border: 2px solid transparent;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.15s;
    font-size: 14px;
    color: #1a2e44;
}

.status-radio:hover {
    border-color: #d1d9e6;
}

.status-radio.selected {
    border-color: #f39c12;
    background: #fffbeb;
}

.status-radio input[type="radio"] {
    accent-color: #f39c12;
}

/* Document List */
.doc-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.doc-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
    background: #f8f9fb;
    border-radius: 6px;
    font-size: 14px;
}

.doc-item a {
    color: #f39c12;
    font-weight: 500;
    text-decoration: none;
}

.doc-item a:hover {
    text-decoration: underline;
}

/* ===========================================
   QR Scanner Page
   =========================================== */

.scanner-box {
    max-width: 480px;
}

.scanner-preview {
    height: 260px;
    background: #1a2e44;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.7);
    gap: 10px;
}

.verify-card {
    margin-top: 24px;
}

.verify-card.valid {
    border: 2px solid #0d9488;
}

.verify-card.invalid {
    border: 2px solid #dc2626;
}

/* ===========================================
   Appointment Scheduling
   =========================================== */

.slot-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.slot-btn {
    padding: 10px;
    background: #f8f9fb;
    border: 1px solid #d1d9e6;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.15s;
}

.slot-btn:hover {
    border-color: #1a2e44;
}

.slot-btn.selected {
    background: #0d9488;
    border-color: #0d9488;
    color: #fff;
}

/* Small Buttons for Tables */
.btn-sm {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s;
}

.btn-sm.success {
    background: #d1fae5;
    color: #065f46;
}

.btn-sm.success:hover {
    background: #0d9488;
    color: #fff;
}

.btn-sm.danger {
    background: #fee2e2;
    color: #991b1b;
}

.btn-sm.danger:hover {
    background: #dc2626;
    color: #fff;
}

/* Info Badge for Scheduled */
.badge.info {
    background: #dbeafe;
    color: #1e40af;
}

/* ===========================================
   Announcement Management
   =========================================== */

.announcement-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e9f0;
}

.form-row {
    display: flex;
    gap: 10px;
}

.form-row .form-input:first-child {
    flex: 1;
}

.announcements-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.announcement-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
    padding: 14px;
    border-radius: 8px;
    border-left: 4px solid;
}

.announcement-item.info {
    background: #f0f9ff;
    border-left-color: #3b82f6;
}

.announcement-item.warning {
    background: #fffbeb;
    border-left-color: #f59e0b;
}

.announcement-item.urgent {
    background: #fef2f2;
    border-left-color: #ef4444;
}

.announcement-item.inactive {
    opacity: 0.5;
}

.announcement-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
}

.announcement-info strong {
    font-size: 14px;
    color: #1a2e44;
}

.announcement-info span {
    font-size: 13px;
    color: #4b5563;
}

.announcement-info small {
    font-size: 11px;
    margin-top: 4px;
}

.announcement-actions {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
}

.btn-sm.warning {
    background: #fef3c7;
    color: #92400e;
}

.btn-sm.warning:hover {
    background: #f59e0b;
    color: #fff;
}

/* ===========================================
   Modal System
   =========================================== */

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
    backdrop-filter: blur(2px);
}

.modal {
    background: #fff;
    border-radius: 12px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    max-height: 90vh;
    animation: modalSlide 0.2s ease-out;
}

@keyframes modalSlide {
    from {
        opacity: 0;
        transform: translateY(10px) scale(0.98);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #e5e9f0;
}

.modal-head h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    color: #1a2e44;
}

.btn-icon {
    background: none;
    border: none;
    font-size: 20px;
    color: #6b7c93;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    line-height: 1;
    transition: all 0.2s;
}

.btn-icon:hover {
    background: #f1f5f9;
    color: #1a2e44;
}

.modal-body {
    padding: 20px;
    overflow-y: auto;
}

.modal-foot {
    padding: 16px 20px;
    border-top: 1px solid #e5e9f0;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    background: #f8f9fb;
    border-radius: 0 0 12px 12px;
}