/* Navbar Styles */

.navbar {
    position: sticky;
    top: 0;
    background-color: var(--color-white);
    border-bottom: 1px solid var(--color-gray-200);
    z-index: 100;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.navbar-brand .logo-icon {
    font-size: 1.25rem;
    color: var(--color-navy);
}

.navbar-brand .logo-text {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--color-navy);
}

.navbar-menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-6);
}

.navbar-link {
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--color-gray-600);
    padding: var(--spacing-2) 0;
    border-bottom: 2px solid transparent;
    transition: all var(--transition-fast);
}

.navbar-link:hover,
.navbar-link.active {
    color: var(--color-navy);
    border-bottom-color: var(--color-navy);
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.user-name {
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--color-gray-900);
}

.user-role {
    font-size: var(--font-size-xs);
    color: var(--color-gray-500);
}

/* Mobile */
@media (max-width: 768px) {
    .navbar-menu {
        display: none;
    }

    .user-info {
        display: none;
    }
}