/* ===========================================
   SELYO Sidebar - Clean, Professional
   =========================================== */

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 220px;
    background: #1a2e44;
    display: flex;
    flex-direction: column;
    z-index: 100;
    transition: transform 0.25s ease;
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.open {
        transform: translateX(0);
    }
}

.sidebar-overlay {
    display: none;
}

@media (max-width: 768px) {
    .sidebar-overlay {
        display: block;
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.4);
        z-index: 99;
    }
}

/* Brand */
.sidebar-brand {
    padding: 20px 16px 16px;
}

.brand-link {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 12px;
}

.brand-logo {
    width: 56px;
    height: 56px;
    object-fit: contain;
}

.brand-selyo-img {
    height: 40px;
    width: auto;
    object-fit: contain;
}

.brand-text-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.brand-selyo {
    font-size: 28px;
    font-weight: 800;
    color: #f39c12;
    letter-spacing: 2px;
    line-height: 1;
}

.brand-selyo-row {
    display: flex;
    align-items: center;
    gap: 0;
}

.brand-s,
.brand-lyo {
    font-size: 26px;
    font-weight: 800;
    color: #f39c12;
    letter-spacing: 1px;
    line-height: 1;
}

.brand-selyo-logo {
    width: 24px;
    height: 24px;
    object-fit: contain;
    margin: 0 1px;
}

.brand-portal {
    font-size: 11px;
    font-weight: 500;
    color: #f39c12;
    letter-spacing: 1px;
    text-transform: uppercase;
    opacity: 0.9;
}

/* Navigation */
.sidebar-nav {
    flex: 1;
    padding: 8px 12px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 13px 16px;
    margin-bottom: 4px;
    color: rgba(255, 255, 255, 0.65);
    text-decoration: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.15s ease;
}

.nav-item:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.08);
}

.nav-item.active {
    color: #fff;
    background: rgba(243, 156, 18, 0.15);
}

.nav-item.active .nav-icon {
    color: #f39c12;
}

.nav-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
}

.nav-icon svg {
    flex-shrink: 0;
}

/* Bottom Section */
.sidebar-bottom {
    padding: 16px 12px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.user-block {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    margin-bottom: 8px;
}

.user-avatar {
    width: 36px;
    height: 36px;
    background: #f39c12;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    color: #1a2e44;
}

.user-name {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 14px;
    width: 100%;
    padding: 13px 16px;
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.65);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.15s ease;
}

.logout-btn:hover {
    color: #e74c3c;
    background: rgba(231, 76, 60, 0.1);
}

/* ===========================================
   Menu Toggle Button
   =========================================== */

.menu-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 101;
    width: 42px;
    height: 42px;
    background: #1a2e44;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }
}

.menu-toggle svg {
    color: #fff;
}